# TODO: Port over XHC_HB04
[EMC]
VERSION = 1.1

MACHINE = G0704 Probe Basic
DEBUG = 0

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
# Command Line Args
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
;FULLSCREEN = True
;MAXIMIZE = True
POSITION = 0x0

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 300
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# File Paths:
#   File paths can be relative to the config dir:
#     LOG_FILE = qtpyvcp.log
#   Or relative to $HOME: (May not be compatible with other GUIs!)
#     LOG_FILE = ~/qtpyvcp.log
#   Or at an absolute location:
#     LOG_FILE = /home/<USER>/qtpyvcp.log
#   Enviroment vars are also expanded:
#     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = WARN
PREFERENCE_FILE = sim.pref
PROGRAM_PREFIX = ~/linuxcnc/nc_files

INCREMENTS = JOG .1in .01in .001in .0001in
DEFAULT_LINEAR_VELOCITY = 10.00000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 36.000000
MAX_ANGULAR_VELOCITY = 360.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz

[VTK]
# VTK_Widget Options
MACHINE_BOUNDRY = False
MACHINE_TICKS = False
MACHINE_LABELS = False

PROGRAM_BOUNDRY = False
PROGRAM_TICKS = False
PROGRAM_LABELS = False
GRID_LINES = False

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[RS274NGC]
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = hallib/g0704-touch.hal
HALFILE = hallib/custom.hal
POSTGUI_HALFILE = hallib/postgui_call_list.hal
SHUTDOWN = hallib/shutdown.hal
HALUI = halui
POSTGUI_HALFILE = hallib/time.hal
TWOPASS = on


[HALUI]


[TRAJ]
AXES = 3
COORDINATES = X Y Z
# HOME = 0 0 0 0 0
#MAX_ANGULAR_VELOCITY = 3600.00
#DEFAULT_ANGULAR_VELOCITY = 360.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 0.50
MAX_LINEAR_VELOCITY = 5.000
SPINDLES = 1


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 0

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 5

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 16.4
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0222
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 1.25
STEPGEN_MAXACCEL = 60.0
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 1.25
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 2500
STEPSPACE  = 2500
#STEP_SCALE = 32565.0
BACKLASH= 0.004
STEP_SCALE = 8127.9997
MIN_LIMIT = 0
MAX_LIMIT = 16.4
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 0.4500000
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = -7.2913
MAX_LIMIT = 0.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 1.25
STEPGEN_MAXACCEL = 60.0
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 1.25
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
# 1/8 microstep, 25 drive -> 25 
STEP_SCALE = -8127.9997
BACKLASH= 0.005
MIN_LIMIT = -7.2913
MAX_LIMIT = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.280000
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT = -11.28
MAX_LIMIT = 0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0


[JOINT_2]
TYPE = LINEAR
HOME = -0.5
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 1.25
STEPGEN_MAXACCEL = 60.0
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 1.25
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 16255.9995
MIN_LIMIT = -11.28
MAX_LIMIT = 0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 0.180000
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0


#==================
#     Spindle
#==================

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 6500
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 6500
OUTPUT_SCALE = 6500