# --- ESTOP CHAIN STARTS ---
net latch-reset <= iocontrol.0.user-request-enable 
net latch-ok-in <= iocontrol.0.user-enable-out 

net latch-ok-in => estop-latch.0.ok-in
net latch0-out <= estop-latch.0.ok-out 
net latch0-out => estop-latch.1.ok-in
net latch1-out <= estop-latch.1.ok-out 
net latch1-out  => estop-latch.2.ok-in
net latch2-out <= estop-latch.2.ok-out 
net latch2-out => estop-latch.3.ok-in
#net latch3-out <= estop-latch.3.ok-out 
#net latch3-out => estop-latch.2.ok-in

net latch-reset => estop-latch.0.reset
net latch-reset => estop-latch.1.reset
net latch-reset => estop-latch.2.reset
net latch-reset => estop-latch.3.reset
net latch-out iocontrol.0.emc-enable-in <= estop-latch.3.ok-out
net estop-out estop-latch.3.fault-out

# --- EXTERNAL ESTOP SWITCH - CONTROL BOX---
net external-estop <= hm2_7i76e.0.7i76.0.0.input-00
net external-estop => estop-latch.0.fault-in

# --- EXTERNAL ESTOP SWITCH - CONSOLE ---
net console-estop <= hm2_7i76e.0.7i76.0.0.input-31-not
net console-estop  => estop-latch.3.fault-in


# --- PENDANT ESTOP SWITCH ---
net pendant-estop <=  hm2_7i76e.0.7i76.0.0.input-26-not
net pendant-estop => estop-latch.1.fault-in 

# --- TORCH BREAKAWAY E-STOP ---
net torch-breakaway <= hm2_7i76e.0.7i76.0.0.input-06
net torch-breakaway => estop-latch.2.fault-in

# --- E-STOP STEPPER DRIVE DISABLE ---
net estop-out hm2_7i76e.0.7i76.0.0.output-05