T1 P0 X0.0 Y0.0 Z2.696 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/4 2 flute 
T2 P0 X0.0 Y0.0 Z3.221 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3/8 2 fl 
T6 P0 X0.0 Y0.0 Z3.083 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/8 carbide 
T7 P0 X0.0 Y0.0 Z2.98 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/4 carbide 4 flute endmill 
T9 P0 X0.0 Y0.0 Z2.7291 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/4 2 flute 
T20 P0 X0.0 Y0.0 Z1.858 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;super fly 
T21 P0 X0.0 Y0.0 Z2.845 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;shear hog 
T31 P0 X0.0 Y0.0 Z4.161 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3/8 Drill HSS 
T32 P0 X0.0 Y0.0 Z4.77 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;#7 
T36 P0 X0.0 Y0.0 Z4.768 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;.25 drill jobber 
T37 P0 X0.0 Y0.0 Z4.396 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;TEMP Letter x 
T41 P0 X0.0 Y0.0 Z3.259 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3/8 chamfer mill 
T42 P0 X0.0 Y0.0 Z2.872 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/4 spot drill 
T43 P0 X0.0 Y0.0 Z2.8367 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/8 spot drill - carbide 
T47 P0 X0.0 Y0.0 Z3.365 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;temp letter c 
T48 P0 X0.0 Y0.0 Z5.424 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;5/16 drill 
T49 P0 X0.0 Y0.0 Z6.569 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1/2 drill 
T50 P0 X0.0 Y0.0 Z3.04 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;.020 engraver ball mill 
T98 P0 X0.0 Y0.0 Z1.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;TEMP 1" offset 
T99 P99 X0.0 Y0.0 Z6.1377 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;Haimer probe 
T51 P0 X0.0 Y0.0 Z3.248 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;2L .005 30deg engraver 
